 ===================================================================
 ZORK I, BY INFOCOM
 ===================================================================
 
 "S","E","OPEN WINDOW","ENTER HOUSE","W","GET LAMP","MOVE RUG","OPEN TRAP 
 DOOR",  "TURN ON THE LAMP","D","S","E","GET PAINTING",  "N",  "U",  "U", 
 "GET KNIFE AND ROPE",  "D",  "W",  "OPEN CASE",  "PUT PAINTING IN CASE", 
 "DROP KNIFE", "GET SWORD", "OPEN TRAP DOOR", "D".
 
 ................................................................... 
   SAVE THE GAME NOW. IF YOU BUY THE FARM, WE GOT THIS FAR ANYWAY...
 ................................................................... 
 
 "N",  "KILL TROLL WITH SWORD" UNTIL YOU KILL HIM,  DROP SWORD, "E", "E", 
 "SE", "E",  "TIE ROPE TO RAILING",  "CLIMB DOWN ROPE",  "S",  "E",  "GET 
 COFFIN",  "W",  "S",  "PRAY", "TURN OFF THE LAMP", "S", "N", "E", "D" TO 
 THE CANYON BOTTOM,  "N",  "DROP COFFIN",  "OPEN COFFIN",  "GET SCEPTRE", 
 "WAVE SCEPTRE",  "LOOK",  "GET GOLD AND COFFIN", "SW", "U" TO THE CANYON 
 VIEW", "NW", "W", "ENTER HOUSE",  "OPEN BAG",  "GET GARLIC",  "W",  "PUT 
 COFFIN, SCEPTRE, AND GOLD INTO CASE".
 
 ...................................................................
 SAVE THE GAME AGAIN. THIS IS CHECKPOINT 2. HOPE YOU GOT THIS FAR CORRECTLY.
 ...................................................................
 
 "OPEN TRAP DOOR",  "TURN ON LAMP",  "D",  "N", "E", "N", "NE", "E", "N", 
 "GET MATCHES", "N", "GET WRENCH AND SCREWDRIVER",  "PUSH YELLOW BUTTON", 
 "S",  "S",  "TURN THE BOLT WITH THE WRENCH",  "S",  "D", "W", "SE", "E", 
 "CLIMB DOWN ROPE", "GET THE TORCH", "TURN OFF LAMP", "S", "GET THE BELL, 
 BOOK,  AND CANDLES",  "GO HOLE",  "D",  "RING THE BELL",  "LIGHT MATCH", 
 "LIGHT THE CANDLES WITH THE MATCH", "READ THE BOOK",  "DROP BOOK",  "S", 
 "GET SKULL",  "N",  "U", "N", "PUT OUT CANDLES", "RUB MIRROR", "N", "W", 
 "N", "W", "N", "E", "PUT TORCH IN BASKET", "TURN ON LAMP", "N", "D".
 
 ...................................................................
     SAVE THE GAME. THIS MAZE IS A PAIN, AND IF YOU LOSE YOUR WAY,
     MAY THE GOOD LORD HAVE  MERCY ON YOUR POOR SOUL.
     THIS IS CHECKPOINT 3. WELCOME!!
 ...................................................................
 
 "E",  "NE",  "SE",  "SW",  "D", "D" TO THE LADDER BOTTOM.  IF YOU AREN'T 
 THERE, RESTORE THE GAME.  YOU MESSED UP.  IF YOU ARE,  "S",  "GET COAL", 
 "N", "U" TO THE LADDER TOP, "U", "N", "E", "S", "N", "U", "S", "PUT COAL 
 AOD SCREWDRIVER IN BASKET", "LOWER BASKET", "N", "D", "E",  "NE",  "SE", 
 "SW",  "D",  "D",  "W",  "DROP ALL",  "GO C^!1K",  "GET COAL, TORCH, AND 
 SCREWDRIVER", "S", "OPEN THE LID",  "PUT COAL INTO MACHINE",  "CLOSE THE 
 LID",  "TURN  SWITCH WITH SCREWDRIVER",  "OPEN THE LID",  "GET DIAMOND", 
 "DROP SCREWDRIVER",  "N",  "PUT TORCH AND DIAMOND IN THE  BASKET",  "E", 
 "GET SKULL,  LAMP,  AND GARLIC",  "E", "N" TO THE LADDER BOTTOM, THROUGH 
 THE COAL MINE (SEE ABOVE IF YOU FORGOT) TO THE GAS ROOM, "GET BRACELET", 
 "U", "S", "RAISE BASKET", "GET TORCH AND DIAMOND", "TURN OFF LAMP", "W", 
 "GET JADE",  "S",  "E",  "S",  "GO  SLIDE",  "U",  "PUT  DIAMOND,  JADE, 
 BRACELET, AND TORCH IN CASE", "DROP GARLIC".
 
 ...................................................................
  SAVE THE GAME. WELCOME TO CHECKPOINT 4. HALFWAY DONE NOW!
 ...................................................................
 
 "TURN ON LAMP", "N", "E", "N", "NE",  "N",  "GET TRUNK",  "N",  "GET AIR 
 PUMP",  "N",  "GET TRIDENT",  "S" TO RESERVOIR SOUTH, "E", "E", "INFLATE 
 BOAT WITH PUMP", "GET IN BOAT", "SAY LAUNCH".
 
 ................................................................... 
     SAVE THE GAME. YOU COULD MESS UP. WELCOME TO CHECKPOINT 5...
 ...................................................................
 
 "WAIT" UNTIL YOU SEE A BUOY.  "GET BUOY", "E" TO THE BEACH", "GET OUT OF 
 BOAT", "GET SHOVEL", "NE".
 
 ...................................................................
    SAVE THE GAME. YOU MIGHT GET BURIED ALIVE. CHECKPOINT 6 HERE!!
 ...................................................................
 
 "DIG WITH SHOVEL" UNTIL THE SCARAB SHOWS UP.  IF YOU GET BURIED, RESTORE 
 THE GAME.  IF YOU DIDN'T AND YOU FOUND THE SCARAB,  "DROP  THE  SHOVEL", 
 "GET SCARAB",  "SW", "DROP BUOY", "OPEN BUOY", "GET EMERALD", "S" TO THE 
 FALLS, "CROSS RAINBOW", "TURN OFF LAMP",  "SW" TO CANYON BOTTOM,  "U" TO 
 CANYON VIEW",  FROM THERE, GO BACK TO THE HOUSE AND ENTER IT.  GO TO THE 
 LIVING ROOM.  "PUT SCARAB, EMERALD,  CHEST,  AND TRIDENT IN CASE",  "E", 
 "E",  "N",  "N",  "CLIMB UP TREE", "GET EGG", "CLIMB DOWN", "S", "E", GO 
 BACK TO THE LIVING ROOM, "TURN ON LAMP", "D", "N".
 
 ...................................................................
   SAVE THE GAME. ANOTHER MAZE. THIS TIME, WE FIND THE THIEF'S LAIR!
   CHECKPOINT 7
 ...................................................................
 
 "W", "S", "U", "TAKE COINS AND KEY", "SW", "E", "S", "SE" TO THE CYCLOPS 
 ROOM.  NOW,  THE CYCLOPS HATES PEOPLE,  BUT YOU CAN GET HIM OUT OF HERE. 
 "ULYSSES", (OR "ODYSSEUS" IF YOU PREFER), "U", "GIVE EGG TO THIEF", "D", 
 "E", "PUT COINS IN CASE", "GET KNIFE", "W".
 
 ...................................................................
    SAVE THE GAME!!! THE THIEF IS A KILLER!!! WELCOME TO CHECK POINT 8.
 ...................................................................
 
 "U","KILL THIEF WITH KNIFE" UNTIL YOU ACTUALLY KILL HIM, "GET ALL", "D", 
 "NW", "S", "W", "U", "D", "NE", "UNLOCK GRATE", "OPEN GRATE", "U",  "S", 
 "CLIMB TREE",  "WIND UP CANARY",  "CLIMB DOWN",  "GET BAUBLE", GO TO THE 
 LIVING ROOM AGAIN, "REMOVE CANARY FROM EGG", "PUT EGG,  CANARY,  BAUBLE, 
 STILETTO IN CASE", "D", "N", "E" UNTIL YOU GET TO THE LOUD ROOM, "ECHO", 
 "GET BAR", "W" TO THE TROLL ROOM,  "S",  "U",  "PUT ALL EXCEPT LAMP INTO 
 CASE", YOU SHOULD THEN GET A MESSAGE.  FOLLOW THE ADVICE OF THE MESSAGE, 
 AND YOU WILL GET A MAP.  "GET MAP",  GO TO THE MAILBOX,  AND FROM THERE, 
 YOU SHOULD HAVE NO TROUBLE GETTING TO THE BARROW
 
 ......................................................................
 YOU'VE SOLVED THE FIRST OF THE FOUR ZORKS. IF YOU THOUGHT THIS WAS TOUGH,
 WAIT TILL YOU MEET THE WIZARD! AND THEN YOU GET TO MEET THE TOUGHEST OF
 THEM ALL...THE DUNGEON MASTER!
 ...................................................................